# bestiary5thedition

./: INSTRUCTIONS.md  README.md  build.gradle  gradle.properties  privacy_policy.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sk/libco/bestiaryfive/: ExampleInstrumentedTest.java
app/src/androidTest/java/sk/libco/bestiaryfive/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/libco/bestiaryfive/: Bestiaries.java  Bestiary.java  BestiaryParser.java  BestiaryParserJson.java  FeatureAdapter.java  MainActivity.java  Monster.java  MonsterList.java  SRD.java  SqlMM.java
app/src/main/java/sk/libco/bestiaryfive/ui/: BestiaryImportFragment.java  ImportActivity.java  InfoActivity.java  InfoDialog.java  MainActivity.java  MainActivityFragment.java  MainActivityInfoFragment.java  MonsterListFragment.java  NavigationIconClickListener.java
app/src/main/java/sk/libco/bestiaryfive/ui/adapter/: BestiaryAdapter.java  FeatureAdapter.java  MonsterListAdapter.java  MonsterListRecyclerViewAdapter.java
app/src/main/java/sk/libco/bestiaryfive/ui/adapter/viewholder/: MonsterViewHolder.java
app/src/main/java/sk/libco/bestiaryfive/ui/models/: MonsterViewModel.java
app/src/main/res/drawable/: grid_background_shape.xml  ic_sort_az.xml  ic_sort_cr.xml
app/src/main/res/layout/: activity_import.xml  activity_info.xml  activity_main.xml  content_backdrop_filter.xml  content_import.xml  content_main.xml  dialog_info.xml  feature_adapter_view.xml  fragment_bestiary_import.xml  fragment_bestiary_import_item.xml  fragment_info.xml  fragment_info_licence.xml  fragment_main.xml  fragment_main_nothing_loaded.xml  fragment_monsterlist.xml  fragment_monsterlist_list.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  trait_adapter_view.xml
app/src/main/res/menu/: menu_info.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filter_chip.xml
app/src/test/java/sk/libco/bestiaryfive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
