<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search"
        android:title="@string/search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/ic_search"
        android:visible="true"
        android:enabled="true"
        />

    <item android:id="@+id/import_file"
        android:title="@string/import_file"
        app:showAsAction="collapseActionView"
        android:icon="@drawable/ic_import" />

    <item android:id="@+id/help"
        android:title="@string/info"
        android:icon="@android:drawable/ic_menu_help" />


</menu>