<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="listener"
            type="sk.libco.bestiaryfive.ui.adapter.MonsterListAdapter.Listener" />

        <variable
            name="model"
            type="sk.libco.bestiaryfive.ui.models.MonsterViewModel" />

    </data>

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="10dp"
        android:onClick="@{view -> listener.onMonsterViewModelClicked(model)}"
        android:paddingBottom="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.m.name}"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textSize="13sp" />

        <TextView
            android:text="@{model.m.type}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{@string/cr_string(model.m.cr)}"
            android:textSize="13sp"/>

    </LinearLayout>

</RelativeLayout>
</layout>